.hpgrid {
  display: flex;
}
.sidebar {
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px,
    rgb(60 64 67 / 15%) 0px 2px 6px 2px;
  display: flex;
  min-width: 18%;
  margin: 2px;
  flex-direction: column;
  gap: 5px;
  height: -webkit-fill-available;
  position: fixed;
}
.sidebar a p {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.sidebar hr {
  border-top: 2px solid #215d0e;
  margin: 0px 10px;
}
.sidebar h1 {
  font-size: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin: 5px 5px 5px 10px;
  padding: 2px 5px;
  font-weight: 500;
  text-align: center;
  border-radius: 5px;
  color: #ffc100;
  background-color: #215d0e;
}
.sidebar p {
  margin: 0px 10px;
  color: #215d0e;
  padding: 2px;
  font-size: 15px;
  font-weight: 500;
}
.sidebar p:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-color: #215d0e;
  color: #ffc100;
}
.hpmain {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}
.hpcard {
  width: 255px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.hpcard a strong {
  font-size: 17px;
  color: #215d0e;
  padding: 2px 10px;
}
.hpcard a div img {
  max-width: 100%;
  height: 228px;
}
.hhedding {
  font-weight: 500;
  color: #215d0e;
  text-align: center;
  font-size: 20px;
  margin: 10px;
  text-decoration: underline;
  text-decoration-color: #ffc100;
  text-decoration-thickness: 3px;
}
.heddings {
  text-align: center;
  color: #215d0e;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #ffc100;
  text-underline-offset: 4px;
}
.subpcard {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.subpcard .spcard {
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px,
    rgb(60 64 67 / 15%) 0px 1px 3px 1px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.subpcard div img {
  width: 255px;
  height: 255px;
}
.spindiv {
  margin: 0px 10px;
  display: flex;
  justify-content: space-between;
}
.spindiv strong {
  font-size: 17px;
  color: green;
}
.spindiv p {
  font-style: italic;
}
.spviewmore {
  color: #215f0ec7;
  text-decoration: underline;
}
.spindivtwo {
  margin: 0px 10px;
  display: flex;
  justify-content: space-between;
}
.spdiscout {
  background-color: #7420fb;
  padding: 2px 10px;
  border-radius: 25px;
  color: white;
  display: inherit;
  position: absolute;
}
.dropdown-content {
  display: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* ?????banner?????? */
.hhighlight {
  background: #e1ffe9;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  margin-top: -17px;
}
.hhighlight div {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hhighlight img {
  width: 125px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 10px;
  border-radius: 50%;
}
.hhighlight strong {
  text-align: center;
  font-size: 15px;
  color: #215d0e;
}
.infomain {
  display: grid;
  grid-template-columns: 50% 50%;
}
.infocontainerone img {
  width: 40%;
  margin: 0px 10px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}
.spinfo {
  color: #215f0ec7;
  text-align: justify;
  font-weight: 500;
  font-size: 15px;
}
.webinfomain {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  margin: 5%;
}
.wcontainerone {
  background: linear-gradient(145deg, #007e0a 0%, #c4b700 100%);
  border-radius: 5px;
  transition: box-shadow 0.7s ease;
  clip-path: polygon(
    0 16%,
    0 10%,
    0 13%,
    86% 0,
    100% 0,
    100% 19%,
    100% 85%,
    100% 100%,
    85% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  padding-top: 8%;
}
.wcontainertwo {
  background: linear-gradient(145deg, #007e0a 0%, #c4b700 100%);
  border-radius: 5px;
  transition: box-shadow 0.7s ease;
  clip-path: polygon(
    0% 15%,
    0 0,
    15% 0%,
    15% 0,
    87% 9%,
    100% 11%,
    100% 85%,
    100% 100%,
    85% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  padding-top: 8%;
}
.webinfomain {
  background-color: #fff2cc;
}
.wonecard img {
  width: 150px;
}
.winfo strong {
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding: 5px 15px;
  color: #fff;
  -webkit-clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 17px) 100%,
    15px 100%,
    0 100%
  );
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-image: linear-gradient(90deg, #161a91, #7420fb);
  border: 0 solid;
  overflow: hidden;
  display: initial;
  margin: 7px 0px;
}
.winfo {
  padding-top: 11%;
}
.winfo p {
  margin: 5%;
  text-align: justify;
  color: white;
}
.none {
  width: 150px;
  backdrop-filter: blur(8px) saturate(200%);
  -webkit-backdrop-filter: blur(8px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  border-radius: 50%;
  left: 52%;
  top: 160%;
  position: absolute;
  z-index: 1;
}
.wonecard {
  backdrop-filter: blur(8px) saturate(200%);
  -webkit-backdrop-filter: blur(8px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  left: 53.5%;
  top: 160%;
}
